# smb.conf example

[global]
	workgroup = GROUPEXAMPLE             # grupo de trabalho escolhido;
	netbios name = example               # nome do seu domínio;

[sambashare]
	comment = Samba share on Ubuntu      # comentário para identificação;

	path = /your-path/sambashare         # caminho até seu diretório;

	read only = no                       # opção de apenas leitura configurada;
	writable = yes                       # opção de escrita;
	browsable = yes                      # opção de navegação entre o Samba.
